# Gamebox

./: README.md  build.gradle  pom.xml  run-jetty.bat  settings.gradle
gamebox-impl/: pom.xml
gamebox-impl/src/main/java/com/epam/jmp/gamebox/: GameRepository.java  GameboxContext.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/api/impl/: SessionImpl.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/classloader/: GameboxClassLoader.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/deploy/: DeploymentDescriptor.java  DeploymentId.java  DeploymentRepository.java  FileSystemGameDistributionItemFactory.java  GameDeployerConfiguration.java  GameDistributionItemFactory.java  XmlDeploymentDescriptor.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/deploy/meta/: ManifestBasedGameDescriptor.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/impl/: GameIdGeneratorImpl.java  GameRepositoryImpl.java  GameServiceImpl.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/loader/: GameDescriptorLoadAssistant.java  GameDescriptorLoadHelper.java  XmlManifestGameDescriptorLoadAssistant.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/util/: FileUtils.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/war/deploy/: WarGameDeployAssistant.java  WarXmlDeploymentDescriptorLocator.java
gamebox-impl/src/main/java/com/epam/jmp/gamebox/war/loader/: WarXmlManifestLoadAssistantBuilder.java
gamebox-impl/src/test/java/com/epam/jmp/gamebox/deploy/meta/: XmlGameManifestTest.java
gamebox-impl/src/test/java/com/epam/jmp/gamebox/war/loader/: WarGameLoaderTest.java
gamebox-impl/src/test/resources/games-war/: snake.war
gamebox-webapp/: pom.xml
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/action/dispatcher/: RESTActionDispatcher.java
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/action/filter/: ActionFilter.java
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/action/handler/: RenderActionHandler.java  StartGameActionHandler.java
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/admin/handler/: RefreshDeploymentActionHandler.java
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/client/: ClientGameModel.java
gamebox-webapp/src/main/java/com.epam.jmp.gamebox/web/util/: WebUtils.java
gamebox-webapp/src/main/webapp/js/: gameComponent.js  mcvEvent.js
gamebox-webapp/src/test/com.epam.jmp.gamebox/web/dispatcher/: RESTActionHandlerDispatcherTest.java
src/main/java/com/epam/jmp/gamebox/: DeploymentId.java  DeploymentRepository.java  Game.java  GameBuilder.java  GameDeployer.java  GameDescriptor.java  GameIdGenerator.java  GameLoader.java  GameLocator.java  GameManifest.java  GameRepository.java  GameRepositoryConfiguration.java  GameboxContext.java  LoadedGameRepository.java
src/main/java/com/epam/jmp/gamebox/api/impl/: GameActionImpl.java  GameModelImpl.java
src/main/java/com/epam/jmp/gamebox/classloader/: GameboxClassLoader.java
src/main/java/com/epam/jmp/gamebox/deploy/: DeployAssistant.java  DeploymentDescriptor.java  DeploymentDescriptorLocator.java  DeploymentRepositoryImpl.java  FileSystemGameDeployer.java  GameDeployer.java  GameDistributionItem.java  GameDistributionType.java  SystemPropertiesGameDeployerConfiguration.java  XmlDeploymentDescriptor.java
src/main/java/com/epam/jmp/gamebox/deploy/meta/: ExtensibleGameDescriptor.java  GameDescriptorImpl.java  GameManifest.java  ManifestBasedGameDescriptor.java  XmlGameManifest.java
src/main/java/com/epam/jmp/gamebox/deployment/: DeploymentDescriptor.java
src/main/java/com/epam/jmp/gamebox/impl/: DeploymentRepositoryImpl.java  DeploymentServiceImpl.java  FileSystemGameLocator.java  FileSystemGameRepository.java  GameActionImpl.java  GameIdGeneratorImpl.java  GameImpl.java  GameModelImpl.java  GameRepositoryImpl.java  GameServiceImpl.java  LoadedGameRepositoryImpl.java  SessionImpl.java  SystemPropertiesGameRepositoryConfiguration.java  WarGameDescriptor.java  WarGameDescriptorLocator.java  WarGameLoader.java  WarGameLocator.java  WarXmlManifestGameDescriptorLocator.java
src/main/java/com/epam/jmp/gamebox/instantiator/: DefaultGameInstantiator.java  GameInstantiator.java
src/main/java/com/epam/jmp/gamebox/loader/: AnnotationGameDescriptorLoadAssistant.java  GameLoader.java
src/main/java/com/epam/jmp/gamebox/metainformation/: ExtensibleGameDescriptor.java  XmlManifestGameDescriptor.java
src/main/java/com/epam/jmp/gamebox/services/: DeploymentService.java  GameService.java
src/main/java/com/epam/jmp/gamebox/servlets/: GameboxMainServlet.java
src/main/java/com/epam/jmp/gamebox/util/: FileUtils.java  Money.groovy  Person.groovy  XmlUtils.java  main.groovy
src/main/java/com/epam/jmp/gamebox/war/deploy/: WarDeploymentDescriptor.java  WarGameClassLoaderBuilder.java  WarGameDeployAssistant.java  WarGameDescriptor.java  WarGameDistributionItem.java
src/main/java/com/epam/jmp/gamebox/war/loader/: WarGameClassLoaderBuilder.java  WarGameLoader.java
src/main/java/com/epam/jmp/gamebox/web/action/: ActionDispatcher.java  ActionHandler.java  RESTActionDispatcher.java
src/main/java/com/epam/jmp/gamebox/web/servlets/: AdministrationServlet.java  GameboxMainServlet.java
src/main/java/com/epam/jmp/gamebox/web/util/: SessionUtils.java  WebUtils.java
src/main/webapp/WEB-INF/jsp/: gameList.jsp
src/main/webapp/WEB-INF/jsp/admin/: deploymentList.jsp
src/main/webapp/js/: Component.js  gameListComponent.js  gameListModel.js  gameModel.js
src/main/webapp/styles/: gamebox.css
src/test/java/com/epam/jmp/gamebox/: FileSystemGameRepositoryTest.java  SystemPropertiesGameRepositoryConfigurationTest.java  WarGameDeployAssistantTest.java  WarGameLoaderTest.java
src/test/java/com/epam/jmp/gamebox/deploy/: SystemPropertiesGameRepositoryConfigurationTest.java
src/test/java/com/epam/jmp/gamebox/util/: FileUtilsTest.java
src/test/java/com/epam/jmp/gamebox/war/deploy/: WarGameDeployAssistantTest.java
src/test/java/com/epam/jmp/gamebox/war/loader/: WarGameLoaderTest.java
src/test/resources/: manifest.xml
src/test/resources/games-war/: snake.war
(+13 files in other folders)
