//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.epam.jmp'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.epam.jmp', name: 'gamebox-api', version:'1.0-SNAPSHOT'
    compile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.7'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
}
